<?
$MESS["interface_form_show_all"] = "Tabs einblenden";
$MESS["interface_form_save"] = "Speichern";
$MESS["interface_form_save_title"] = "Speichern und zurückkehren";
$MESS["interface_form_apply"] = "Übernehmen";
$MESS["interface_form_apply_title"] = "Speichern und bleiben";
$MESS["interface_form_cancel"] = "Abbrechen";
$MESS["interface_form_cancel_title"] = "Nicht speichern und zurückkehren";
$MESS["interface_form_close_all"] = "Tabs ausblenden";
$MESS["interface_form_required"] = "Erforderliche Felder.";
$MESS["interface_form_colors"] = "Farbschema";
$MESS["interface_form_colors_title"] = "Ein Farbschema für die Form auswählen";
$MESS["interface_form_default"] = "(Standard)";
$MESS["interface_form_settings"] = "Formulareinstellungen";
$MESS["interface_form_tabs"] = "Registerkarten";
$MESS["intarface_form_up"] = "Nach oben";
$MESS["intarface_form_up_title"] = "Nach oben verschieben";
$MESS["intarface_form_up_down"] = "Nach unten";
$MESS["intarface_form_down_title"] = "Nach unten verschieben";
$MESS["intarface_form_add"] = "Hinzufügen";
$MESS["intarface_form_add_title"] = "Eine neue Registerkarte hinzufügen";
$MESS["intarface_form_edit"] = "Bearbeiten";
$MESS["intarface_form_edit_title"] = "Registerkartentitel bearbeiten";
$MESS["intarface_form_del"] = "Löschen";
$MESS["intarface_form_del_title"] = "Registerkarte löschen";
$MESS["intarface_form_fields"] = "Felder der Registerkarte";
$MESS["intarface_form_fields_available"] = "Verfügbare Felder:";
$MESS["intarface_form_add_field"] = "Feld hinzufügen";
$MESS["intarface_form_del_field"] = "Feld löschen";
$MESS["intarface_form_fields_on_tab"] = "Felder der Registerkarten:";
$MESS["intarface_form_add_sect"] = "Neuen Bereich hinzufügen";
$MESS["intarface_form_edit_field"] = "Feldname bearbeiten";
$MESS["intarface_form_settings"] = "Formulareinstellungen";
$MESS["intarface_form_tab"] = "Registerkarte";
$MESS["intarface_form_tab_name"] = "Registerkartenname:";
$MESS["intarface_form_tab_title"] = "Registerkartentitel:";
$MESS["intarface_form_field"] = "Feld";
$MESS["intarface_form_field_name"] = "Feldname:";
$MESS["intarface_form_sect"] = "Bereichsteiler";
$MESS["intarface_form_sect_name"] = "Bereichstitel:";
$MESS["intarface_form_mnu_settings"] = "Formulareinstellungen";
$MESS["intarface_form_mnu_settings_title"] = "Registerkarten und Felder des Formulars konfigurieren";
$MESS["intarface_form_mnu_on"] = "Benutzerdefinierte Ansicht";
$MESS["intarface_form_mnu_on_title"] = "Auf benutzerdefinierte Formularansicht umschalten";
$MESS["intarface_form_mnu_off"] = "Standardansicht";
$MESS["intarface_form_mnu_off_title"] = "Auf Standardansicht des Formulars umschalten";
$MESS["intarface_form_show_additional_info"] = "Zusätzliche Informationen";
$MESS["interface_form_save_and_view"] = "Speichern";
$MESS["interface_form_save_and_view_title"] = "Speichern und anzeigen";
$MESS["interface_form_save_and_add"] = "Speichern und noch hinzufügen";
$MESS["interface_form_save_and_add_title"] = "Speichern und einen neuen Lead hinzufügen";
$MESS["interface_form_add_new_entity"] = "Erstellen";
$MESS["interface_form_add_contact_dlg_title"] = "Kontakt schnell erstellen";
$MESS["interface_form_add_contact_fld_last_name"] = "Nachname";
$MESS["interface_form_add_contact_fld_name"] = "Vorname";
$MESS["interface_form_add_contact_fld_second_name"] = "Zweiter Vorname";
$MESS["interface_form_add_contact_fld_email"] = "E-Mail";
$MESS["interface_form_add_contact_fld_phone"] = "Telefon";
$MESS["interface_form_add_dialog_btn_add"] = "Hinzufügen";
$MESS["interface_form_add_company_dlg_title"] = "Unternehmen schnell erstellen";
$MESS["interface_form_add_company_fld_title_name"] = "Name";
$MESS["interface_form_add_conpany_fld_company_type"] = "Typ";
$MESS["interface_form_add_company_fld_industry"] = "Branche";
$MESS["interface_form_add_conpany_fld_email"] = "E-Mail";
$MESS["interface_form_add_company_fld_phone"] = "Telefon";
$MESS["interface_form_add_company_fld_address_legal"] = "Geschäftsadresse";
$MESS["intarface_form_select"] = "Auswählen";
$MESS["interface_form_ajax_unknown_error"] = "Aufrufen der Server-Schnittstelle ist fehlgeschlagen.";
$MESS["interface_form_set_datetime"] = "Angeben";
?>