<?
$MESS["interface_form_show_all"] = "Expand Tabs";
$MESS["interface_form_save"] = "Save";
$MESS["interface_form_save_title"] = "Save And Return";
$MESS["interface_form_apply"] = "Apply";
$MESS["interface_form_apply_title"] = "Save And Stay Here";
$MESS["interface_form_cancel"] = "Cancel";
$MESS["interface_form_cancel_title"] = "Don't Save And Return";
$MESS["interface_form_close_all"] = "Collapse Tabs";
$MESS["interface_form_required"] = "Required fields.";
$MESS["interface_form_colors"] = "Color Theme";
$MESS["interface_form_colors_title"] = "Select Form Color Theme";
$MESS["interface_form_default"] = "(default)";
$MESS["interface_form_settings"] = "Form Settings";
$MESS["interface_form_tabs"] = "Tabs";
$MESS["intarface_form_up"] = "Up";
$MESS["intarface_form_up_title"] = "Move Up";
$MESS["intarface_form_up_down"] = "Down";
$MESS["intarface_form_down_title"] = "Move Down";
$MESS["intarface_form_add"] = "Add";
$MESS["intarface_form_add_title"] = "Add a new tab";
$MESS["intarface_form_edit"] = "Edit";
$MESS["intarface_form_edit_title"] = "Edit tab title";
$MESS["intarface_form_del"] = "Delete";
$MESS["intarface_form_del_title"] = "Delete tab";
$MESS["intarface_form_fields"] = "Tab Fields";
$MESS["intarface_form_fields_available"] = "Available Fields:";
$MESS["intarface_form_add_field"] = "Add Field";
$MESS["intarface_form_del_field"] = "Delete Field";
$MESS["intarface_form_fields_on_tab"] = "Tab Fields:";
$MESS["intarface_form_add_sect"] = "Add New Section";
$MESS["intarface_form_edit_field"] = "Edit Field Name";
$MESS["intarface_form_settings"] = "Form Settings";
$MESS["intarface_form_tab"] = "Tab";
$MESS["intarface_form_tab_name"] = "Tab Name:";
$MESS["intarface_form_tab_title"] = "Tab Title:";
$MESS["intarface_form_field"] = "Field";
$MESS["intarface_form_field_name"] = "Field Name:";
$MESS["intarface_form_sect"] = "Section Divider";
$MESS["intarface_form_sect_name"] = "Section Title:";
$MESS["intarface_form_mnu_settings"] = "Form Settings";
$MESS["intarface_form_mnu_settings_title"] = "Configure form tabs and fields";
$MESS["intarface_form_mnu_on"] = "Custom view";
$MESS["intarface_form_mnu_on_title"] = "Switch to custom form view";
$MESS["intarface_form_mnu_off"] = "Default view";
$MESS["intarface_form_mnu_off_title"] = "Switch to default form view";
$MESS["intarface_form_show_additional_info"] = "Additional information";
$MESS["interface_form_save_and_view"] = "Save";
$MESS["interface_form_save_and_view_title"] = "Save and view";
$MESS["interface_form_save_and_add"] = "Save and add more";
$MESS["interface_form_save_and_add_title"] = "Save and add a new lead";
$MESS["interface_form_add_new_entity"] = "Create";
$MESS["interface_form_add_contact_dlg_title"] = "Quick Contact";
$MESS["interface_form_add_contact_fld_last_name"] = "Last name";
$MESS["interface_form_add_contact_fld_name"] = "First name";
$MESS["interface_form_add_contact_fld_second_name"] = "Middle name";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_phone"] = "Phone";
$MESS["interface_form_add_dialog_btn_add"] = "Add";
$MESS["interface_form_add_company_dlg_title"] = "Quick Company";
$MESS["interface_form_add_company_fld_title_name"] = "Name";
$MESS["interface_form_add_conpany_fld_company_type"] = "Type";
$MESS["interface_form_add_company_fld_industry"] = "Industry";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_company_fld_phone"] = "Phone";
$MESS["interface_form_add_company_fld_address_legal"] = "Legal address";
$MESS["intarface_form_select"] = "Select";
$MESS["interface_form_ajax_unknown_error"] = "Error calling server side interface.";
$MESS["interface_form_set_datetime"] = "Set";
$MESS["interface_form_add_btn_company"] = "company";
$MESS["interface_form_add_btn_or"] = "or";
$MESS["interface_form_add_btn_contact"] = "contact";
$MESS["interface_form_add_contact_fld_export"] = "Include in export";
$MESS["interface_form_add_btn_add_field"] = "Add field";
$MESS["interface_form_add_btn_restore_field"] = "Show field";
$MESS["interface_form_add_string_field_menu_item"] = "String";
$MESS["interface_form_add_double_field_menu_item"] = "Number";
$MESS["interface_form_add_boolean_field_menu_item"] = "Yes/No";
$MESS["interface_form_add_datetime_field_menu_item"] = "Date";
$MESS["interface_form_add_section_menu_item"] = "Section";
$MESS["interface_form_new_field_name"] = "New field";
$MESS["interface_form_new_section_name"] = "New section";
$MESS["interface_form_field_name_placeholder"] = "Field name";
$MESS["interface_form_section_ttl_placeholder"] = "Section name";
$MESS["interface_form_field_delete_dlg_title"] = "Delete Field";
$MESS["interface_form_field_delete_dlg_content"] = "Are you sure you want to delete this field?";
$MESS["interface_form_save_for_all_menu_item"] = "Save preferences for all users";
$MESS["interface_form_section_delete_dlg_title"] = "Delete Section";
$MESS["interface_form_section_delete_dlg_content"] = "Are you sure you want to delete this section?";
$MESS["interface_form_reset_menu_item"] = "Reset settings";
$MESS["interface_form_settings_saved"] = "Parameters have been saved successfully.";
$MESS["interface_form_settings_undo_change"] = "Cancel changes";
$MESS["interface_form_field_hide_dlg_title"] = "Hide field";
$MESS["interface_form_field_hide_dlg_content"] = "Do you really want to hide this field? ";
$MESS["interface_form_hide"] = "Hide";
?>