<?
$MESS["CRM_TAB_1"] = "Lead";
$MESS["CRM_TAB_1_TITLE"] = "Lead properties";
$MESS["CRM_TAB_2"] = "Contacts";
$MESS["CRM_TAB_2_TITLE"] = "Lead's contacts";
$MESS["CRM_TAB_3"] = "Companies";
$MESS["CRM_TAB_3_TITLE"] = "Lead's companies";
$MESS["CRM_TAB_4"] = "Deals";
$MESS["CRM_TAB_4_TITLE"] = "Lead's deals";
$MESS["CRM_TAB_5"] = "Log";
$MESS["CRM_TAB_5_TITLE"] = "Lead's log";
$MESS["CRM_TAB_6"] = "Activity";
$MESS["CRM_TAB_6_TITLE"] = "Lead activity";
$MESS["CRM_TAB_7"] = "Business Processes";
$MESS["CRM_TAB_7_TITLE"] = "Lead business processes";
$MESS["CRM_EDIT_BTN_TTL"] = "Click to edit";
$MESS["CRM_LOCK_BTN_TTL"] = "Cannot edit this item";
$MESS["CRM_LEAD_SIDEBAR_TITLE"] = "Lead information";
$MESS["CRM_LEAD_SIDEBAR_STATUS"] = "Status";
$MESS["CRM_LEAD_STATUS_UNDEF"] = "[not set]";
$MESS["CRM_LEAD_SOURCE_UNDEF"] = "[undefined]";
$MESS["CRM_LEAD_OPENED"] = "This lead can be viewed by anybody.";
$MESS["CRM_LEAD_NOT_OPENED"] = "This lead is not public.";
$MESS["CRM_LEAD_RESPONSIBLE"] = "Responsible person";
$MESS["CRM_LEAD_RESPONSIBLE_CHANGE"] = "change";
$MESS["CRM_LEAD_OPPORTUNITY"] = "Opportunity amount";
$MESS["CRM_LEAD_SOURCE"] = "Source";
$MESS["CRM_LEAD_SOURCE_DESCRIPTION"] = "Source information";
$MESS["CRM_LEAD_DATE_CREATE"] = "Created on";
$MESS["CRM_LEAD_DATE_MODIFY"] = "Modified on";
$MESS["CRM_LEAD_CREATOR"] = "Created by";
$MESS["CRM_LEAD_MODIFIER"] = "Edited by";
$MESS["CRM_LEAD_BIZPROC_LIST"] = "Business Processes";
$MESS["CRM_LEAD_EVENT_LIST"] = "Recent changes";
$MESS["CRM_LEAD_SHOW_TITLE"] = "Lead ##ID# &mdash; #TITLE#";
$MESS["CRM_LEAD_SHOW_LEGEND_EXTERNAL"] = "Web store leads";
$MESS["CRM_LEAD_SHOW_NAVIGATION_PREV"] = "Previous";
$MESS["CRM_LEAD_SHOW_NAVIGATION_NEXT"] = "Next";
$MESS["CRM_LEAD_GET_USER_INFO_GENERAL_ERROR"] = "Cannot retrieve user information.";
$MESS["CRM_SECTION_LEAD"] = "Lead information";
$MESS["CRM_TAB_EVENT"] = "Change Log";
$MESS["CRM_TAB_EVENT_TITLE"] = "Lead change log";
$MESS["CRM_TAB_HISTORY"] = "History";
$MESS["CRM_TAB_HISTORY_TITLE"] = "Lead change log";
$MESS["CRM_TAB_DETAILS"] = "Details";
$MESS["CRM_TAB_DETAILS_TITLE"] = "Details";
$MESS["CRM_TAB_PRODUCT_ROWS"] = "Products";
$MESS["CRM_TAB_PRODUCT_ROWS_TITLE"] = "Lead products";
$MESS["CRM_LEAD_COMMENT"] = "Comment";
$MESS["CRM_LEAD_POST_COMPANY"] = "#COMPANY# (#POST#)";
$MESS["CRM_LEAD_SHOW_LEGEND"] = "lead ##ID#";
$MESS["CRM_LEAD_OPPORTUNITY_SHORT"] = "Total";
$MESS["CRM_LEAD_CLIENT"] = "Client";
$MESS["CRM_LEAD_PHONE"] = "Phone";
$MESS["CRM_LEAD_EMAIL"] = "E-mail";
$MESS["CRM_LEAD_IM"] = "Messenger";
$MESS["CRM_LEAD_CLIENT_NOT_ASSIGNED"] = "[not assigned]";
$MESS["CRM_TAB_LIVE_FEED"] = "Stream";
$MESS["CRM_TAB_LIVE_FEED_TITLE"] = "Stream";
?>