<?php
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/cmytasks.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/cvendorstatuses.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/ctools.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/csaleproducts.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/cexchange.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/cexchange1c.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/cexchangeproducts.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/nproductrowtable.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/crm/uts_crm_deal.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/iblock/elementproperty.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/crm/utm_crm_company.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/crm/uts_crm_deal.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/crm/crm_deal_na.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/crm/ccrmngs.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/crm/webinar.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/crm/webinarlead.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/crm/webinartask.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/php_interface/include/ngsec/crm/interest.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/rest/Deals.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/rest/Contragents.php");
include_once($_SERVER["DOCUMENT_ROOT"]."/local/rest/CrmEvents.php");
define("IBLOCK_CRM_CATALOG", 48);
define("IBLOCK_VENDOR_STATUSES",46);
define("IBLOCK_WISHLIST",50);