<?
$MESS["interface_form_show_all"] = "Розгорнути всі вкладки на одну сторінку";
$MESS["interface_form_save"] = "Зберегти";
$MESS["interface_form_save_title"] = "Зберегти і повернутися";
$MESS["interface_form_apply"] = "Застосувати";
$MESS["interface_form_apply_title"] = "Зберегти і залишитися у формі";
$MESS["interface_form_cancel"] = "Скасувати";
$MESS["interface_form_cancel_title"] = "Не зберігати і повернутися";
$MESS["interface_form_close_all"] = "Згорнути вкладки";
$MESS["interface_form_required"] = "Поля, обов'язкові для заповнення.";
$MESS["interface_form_colors"] = "Колірна схема";
$MESS["interface_form_colors_title"] = "Вибрати колірну схему форми";
$MESS["interface_form_default"] = "(за умовчанням)";
$MESS["interface_form_settings"] = "Налаштувати форму";
$MESS["interface_form_tabs"] = "Вкладки";
$MESS["intarface_form_up"] = "Вище";
$MESS["intarface_form_up_title"] = "Перемістити вище в списку";
$MESS["intarface_form_up_down"] = "Нижче";
$MESS["intarface_form_down_title"] = "Перемістити нижче в списку";
$MESS["intarface_form_add"] = "Додати";
$MESS["intarface_form_add_title"] = "Додати нову вкладку";
$MESS["intarface_form_edit"] = "Змінити";
$MESS["intarface_form_edit_title"] = "Змінити назву вкладки";
$MESS["intarface_form_del"] = "Видалити";
$MESS["intarface_form_del_title"] = "Видалити вкладку";
$MESS["intarface_form_fields"] = "Поля на вкладці";
$MESS["intarface_form_fields_available"] = "Доступні поля:";
$MESS["intarface_form_add_field"] = "Додати поле";
$MESS["intarface_form_del_field"] = "Видалити поле";
$MESS["intarface_form_fields_on_tab"] = "Поля на вкладці:";
$MESS["intarface_form_add_sect"] = "Додати нову секцію";
$MESS["intarface_form_edit_field"] = "Змінити назву поля";
$MESS["intarface_form_settings"] = "Налаштування форми";
$MESS["intarface_form_tab"] = "Вкладка";
$MESS["intarface_form_tab_name"] = "Назва закладки:";
$MESS["intarface_form_tab_title"] = "Заголовок вкладки:";
$MESS["intarface_form_field"] = "Поле";
$MESS["intarface_form_field_name"] = "Назва поля:";
$MESS["intarface_form_sect"] = "Розділювальна секція";
$MESS["intarface_form_sect_name"] = "Назва секції:";
$MESS["intarface_form_mnu_settings"] = "Налаштувати форму";
$MESS["intarface_form_mnu_settings_title"] = "Налаштувати вкладки і поля форми";
$MESS["intarface_form_mnu_on"] = "Увімкнути налаштування";
$MESS["intarface_form_mnu_on_title"] = "Відобразити налаштовану форму";
$MESS["intarface_form_mnu_off"] = "Відключити настройки";
$MESS["intarface_form_mnu_off_title"] = "Відобразити форму за умовчанням";
$MESS["intarface_form_show_additional_info"] = "Додаткова інформація";
$MESS["interface_form_save_and_view"] = "Зберегти";
$MESS["interface_form_save_and_view_title"] = "Зберегти і перейти до перегляду";
$MESS["interface_form_save_and_add"] = "Зберегти і додати ще";
$MESS["interface_form_save_and_add_title"] = "Зберегти і перейти до створення нового елемента";
$MESS["interface_form_add_new_entity"] = "Створити";
$MESS["interface_form_add_contact_dlg_title"] = "Швидке створення контакту";
$MESS["interface_form_add_contact_fld_last_name"] = "Прізвище";
$MESS["interface_form_add_contact_fld_name"] = "Ім'я";
$MESS["interface_form_add_contact_fld_second_name"] = "Батькові";
$MESS["interface_form_add_contact_fld_email"] = "E-mail";
$MESS["interface_form_add_contact_fld_phone"] = "Телефон";
$MESS["interface_form_add_dialog_btn_add"] = "Додати";
$MESS["interface_form_add_company_dlg_title"] = "Швидке створення компанії";
$MESS["interface_form_add_company_fld_title_name"] = "Назва";
$MESS["interface_form_add_conpany_fld_company_type"] = "Тип";
$MESS["interface_form_add_company_fld_industry"] = "Сфера діяльності";
$MESS["interface_form_add_conpany_fld_email"] = "E-mail";
$MESS["interface_form_add_company_fld_phone"] = "Телефон";
$MESS["interface_form_add_company_fld_address_legal"] = "Юр. Адреса";
$MESS["intarface_form_select"] = "Обрати";
$MESS["interface_form_ajax_unknown_error"] = "Під час виклику серверного методу сталася помилка";
$MESS["interface_form_set_datetime"] = "Задати";
?>